✔ Bugs: @done(22-01-06 21:33)
Features:
    - Audio recording 
    - Offline Capablity
    - Full support light mode
Archive:
  ✔ Added Features: @done(22-01-07 23:44)
    - File uploading
    - Double click like emoji
    - Make notifcations optional, add it in settings
    - Splash screen and loading in the title when the app is loading
    - Read messages notify
    - Emoji text autocomplete
    - Linkify texts
    - Automatically select a chat when app is opened
    - New messages
    - Notifcations when user isn't in the window
    - Add plain text mode for messages
    - Make message bar floating
    - Add an invite confirmation dialog
    - Make a landing page
    - Messaging
    - Gifs
    - User status
    - Personal chat
    - Group chat
    - Reactions
    - Emoji picker
    - Make the site a PWA
  ✔ Fixed Bugs: 
    - Splash screen text color is black 
    - Chat window avatar doesn't come when info messages are sent
    - Group invite saying invalid URL
    - Notifcation body doesn't come
    - Message.text doesn't update when autocomplete adds emoji
    - Cancel button in invite page not working
    - Emojis are not being added (add to innerText not modelValue)
    - Default emssages UI only shows send avatar once if its in the same minute
    - Group Leaving doesn't work
    - Remove /n from every text, comes because the prevent.default is called too late
    - Gif recent section coming for people who haven't used emojis
    - Fix the user group data updating prob (members are not pushed in to the group data)
    - User the disconnect function from firebase instead of beforeunload for more relaiblity
    - The user avatar was aligned center with the message/gif
    - Added _redirects file in public directory for Netlify SPA redirects
