✔ Bugs: @done(22-01-04 17:52)
Features:
    - Emoji text autocomplete
    - Read messages notify
    - File uploading
    - Audio recording 
    - Full support light mode
✔ Added Features: @done(22-01-04 17:49)
    - Linkify texts
    - Automatically select a chat when app is opened
    - New messages
    - Notifcations when user isn't in the window
    - Add plain text mode for messages
    - Make message bar floating
    - Add an invite confirmation dialog
    - Make a landing page
    - Messaging
    - Gifs
    - User status
    - Personal chat
    - Group chat
    - Reactions
    - Emoji picker
    - Make the site a PWA
✔ Fixed Bugs: @done(22-01-04 17:52)
    - Cancel button in invite page not working
    - Emojis are not being added (add to innerText not modelValue)
    - Default emssages UI only shows send avatar once if its in the same minute
    - Group Leaving doesn't work
    - Remove /n from every text, comes because the prevent.default is called too late
    - Gif recent section coming for people who haven't used emojis
    - Fix the user group data updating prob (members are not pushed in to the group data)
    - User the disconnect function from firebase instead of beforeunload for more relaiblity
    - The user avatar was aligned center with the message/gif
    - Added _redirects file in public directory for Netlify SPA redirects
